<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rl_video_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4d000000">

    <FrameLayout
        android:id="@+id/id_fl_progress_indicator"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/yinliang"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/id_pb_gesture_progress"
            style="@style/ProgressBar_Gesture"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/id_tv_video_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="invisible" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/id_ll_video_gesture_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/id_btn_video_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/daobofang_2x"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/id_ll_controller"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#4D000000"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/id_fl_video_play"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_iv_video_play"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/video_pause" />
        </FrameLayout>

        <TextView
            android:id="@+id/id_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/id_sb_progress"
            style="@style/Widget.SeekBar.Video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

        <TextView
            android:id="@+id/id_video_totaltime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <FrameLayout
            android:id="@+id/id_fl_video_expand"
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/id_iv_video_expand"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/zuidahua_2x" />
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
